; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.remote_enable = true
xdebug.remote_port = 9001
xdebug.remote_host = "192.168.0.1"
xdebug.remote_handler = "dbgp"
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1

xdebug.profiler_enable = 0
xdebug.trace_output_dir="/var/log/php-fpm"
xdebug.profiler_output_dir="/var/log/php-fpm"
xdebug.profiler_enable_trigger=1
xdebug.dump_once = On
xdebug.dump_globals = On
xdebug.dump_undefined = On
xdebug.dump.REQUEST = *

xdebug.show_exception_trace = On
xdebug.show_local_vars = 1
xdebug.var_display_max_depth = -1
xdebug.var_display_max_data = -1
