upstream application {
    server 192.168.75.11:9000;
}

server {
    charset utf-8;
    tcp_nodelay on;

    server_name biblionare;

    listen 80;

    root /srv/www/Mega-Project/web;
    index index.php;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass application;
        try_files $uri =404;
    }
}
